<!DOCTYPE html>
<html>

  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Rosanne Wang | Home</title>
    <style>

      #portfolio {
        font-size: 460%;
        font-family: 'Trebuchet MS', sans-serif;
        letter-spacing: 8px;
        position: absolute;
        left: calc(50% + /*286px*/ 155px);
        top: calc(50%);
        transform: translate(-50%, -50%) rotate(60deg);
      }
      #statement{
        font-size: 460%;
        font-family: 'Trebuchet MS', sans-serif;
        letter-spacing: 7px;
        position: absolute;
        left: calc(50% - /*286px*/ 155px);
        top: calc(50% - 6px); /*changed top*/
        transform: translate(-50%, -50%) rotate(300deg)
      }
      #about {
        font-size: 460%;
        font-family: 'Trebuchet MS', sans-serif;
        letter-spacing: 8px;
        position: absolute;
        left: 50%;
        top: calc(50% + /*286px*/ 235px);
        transform: translate(-50%, -50%)
      }
      #logo{
        top: 100%;
        position: absolute;
        left: 50%;
        top: 16%;
        transform: translate(-50%, -50%);
      }

      /* taken from "my test website" folder, styles.css*/
      .nav-link-wrapper a{
        color: black;
        text-decoration: none;
        transition: color .5s;
      }
      .nav-link-wrapper a:hover{
        color: lightgray;
      }

    </style>
  </head>

  <body>
    <nav>
      <a href="home.html"> <img src="signature.png" alt="" id="logo"> </a>
      <div class="nav-link-wrapper">
        <a href="statement.html" id="statement">STATEMENT</a>
        <a href="portfolio.html" id="portfolio" class="button">PORTFOLIO</a>
        <a href="about.html" id="about">ABOUT ME</a>
      </div>

    <nav>



  </body>


</html>
