<DOCTYPE html>
<html>

  <head>
    <title>Rosanne Wang | Portfolio</title>
  </head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
  <link rel="stylesheet"
            type="text/css"
            href="lightbox2/dist/css/lightbox.min.css">

  <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Trebuchet MS'", sans-serif}
    .w3-bar-block .w3-bar-item {padding:20px}

    #portfolio {
      font-size: 130%;
      letter-spacing: 7px;
      position: absolute;
      left: calc(50% + /*286px*/ 60px);
      top: calc(15%);
      transform: translate(-50%, -50%) rotate(60deg);
    }
    #statement{
      font-size: 130%;
      font-weight: 900;
      letter-spacing: 7px;
      position: absolute;
      left: calc(50% - /*286px*/ 60px);
      top: calc(15%); /*changed top*/
      transform: translate(-50%, -50%) rotate(300deg);
    }
    #about {
      font-size: 130%;
      letter-spacing: 8px;
      position: absolute;
      left: 50%;
      top: 26.5%;
      transform: translate(-50%, -25%);
    }

    #tri {
      font-size: 180%;
      letter-spacing: 8px;
      position: absolute;
      left: 50%;
      top: calc(12.5% + 30px);
      transform: translate(-50%, -50%)
    }

    /*back to top button*/
    #top {
      display: none;
      position: fixed;
      bottom: 25px;
      right: 50px;
      z-index: 99;
      font-size: 20px;
      border: none;
      outline: none;
      background-color: darkgray;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
      transition: color .2s;
      font-size: 180%;
    }
    #top:hover {
      transition: background-color .3s;
      background-color: #555;
    }

    /*menu button*/
    #tri {
      position: fixed;
      top: 20px;
      left: 20px;
      font-size: 20px;
      border: none;
      outline: none;
      background-color: darkgray;
      color: white;
      cursor: pointer;
      padding: 10px;
      border-radius: 4px;
      transition: color .2s;
      font-size: 180%;
    }
    #tri:hover {
      transition: background-color .3s;
      background-color: #555;
    }

    .nav-link-wrapper a{
      color: black;
      text-decoration: none;
      transition: color .3s;
    }
    .nav-link-wrapper a:hover{
      cursor: pointer;
      color: lightgray;
    }

    nav {
      font-family: 'Trebuchet MS', sans-serif;
      letter-spacing: 5px;
    }

    div {
      padding: 70px;
      /*border: 1px solid #4CAF50;*/
    }
    h1 {
      text-align: center;
      font-family: 'Trebuchet MS', sans-serif;
      letter-spacing: 7px;
      /*border: 1px solid #4CAF50;*/
    }
    p {
      text-align: center;
      font-family: 'Trebuchet MS', sans-serif;
      letter-spacing: 3px;
      /*border: 1px solid #4CAF50;*/
    }

    /*gallery stufff*/
    body {
      text-align: center;
    }
    .gallery {
      margin: 5px 40px;
    }

    .gallery img {
      height: 180px;
      transition: .6s;
      padding: 1px;
    }

    .gallery img:hover {
      filter: drop-shadow(6px 6px 8px gray);
    }



  </style>
  <body>

    <!-- sidebar (hidden by default) -->
    <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:10%;min-width:250px" id="mySidebar">
      <a href="javascript:void(0)" onclick="w3_close()"class="w3-bar-item w3-button">🗙</a>
      <a a href="index.html" class="w3-bar-item"><img src="signature2.png" style="height:10.5%"></a>
      <a class="w3-bar-item"></a>
      <!--<a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>-->
      <!--<a class="w3-bar-item"></a> -->


    </nav>

    <nav>
      <!--<a href="index.html"> <img src="signature.png" alt="" id="logo"> </a>-->
      <div class="nav-link-wrapper">
        <!--<a href="index.html" id="rosanne-logo">ROSANNE </a>
        <a href="index.html" id="wang-logo"> WANG</a>-->
        <a href="statement.html" id="statement">STATEMENT</a>
        <a href="portfolio.html" id="portfolio" class="button">PORTFOLIO</a>
        <a href="about.html" id="about">ABOUT ME</a>
      </div>
    <nav>

    <br><br><br>
    <div>


      <div class="gallery">

        <h1 id="aboutme">STATEMENT</h1>
        <p style="font-size:16pt; margin-right: 100pt; margin-left:100pt">
        I like randomness. I also like order. My art is both.
        Sometimes my art portrays the the fleeting feelings and ideas that go through my mind,
        while other times, it portrays a belief or a fact of life. 


        </p>
      </div>



    </div>



      <button onclick="topFunction()" id="top" title="Go to top">ꕔ</button>\
      <button href="tri.html" id="tri" onclick="w3_open()"><a>≡</a></button>

    </div>


    <script>
      //navbar open & close
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
      }

      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
      }

      //top button
      var mybutton = document.getElementById("top");
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        }
        else{
          mybutton.style.display = "none";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }


    </script>


  </body>
  <!-- references: W3Schools,. GeeksForGeeks -->
</html>
